
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Care Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://via.placeholder.com/150x50?text=Care+Connect+Logo" alt="Company Logo" style="max-width:150px; margin-bottom:1rem;">
        <h1>Trusted Home Care at Your Doorstep</h1>
        <p>Connecting caregivers, nurses, and patients with care and compassion</p>
    </header>
    <section class="section">
        <h2>Our Services</h2>
        <div class="services">
            <div class="service-card">
                <img src="https://via.placeholder.com/300x200?text=Bedridden+Care" alt="Bedridden Attendant">
                <h3>Bedridden Patient Attender</h3>
            </div>
            <div class="service-card">
                <img src="https://via.placeholder.com/300x200?text=Elderly+Care" alt="Elderly Caregiver">
                <h3>Elderly Caregiver</h3>
            </div>
            <div class="service-card">
                <img src="https://via.placeholder.com/300x200?text=Nursing+At+Home" alt="On-demand Nursing">
                <h3>On-Demand Nursing</h3>
            </div>
            <div class="service-card">
                <img src="https://via.placeholder.com/300x200?text=Bed+Sore+Treatment" alt="Bed Sore Treatment">
                <h3>Bed Sore Treatment</h3>
            </div>
            <div class="service-card">
                <img src="https://via.placeholder.com/300x200?text=Medical+Supplies" alt="Medical Supply Delivery">
                <h3>Medical Supplies Delivery</h3>
            </div>
        </div>
        <div class="cta">
            <a href="https://wa.me/your-number">Book Now on WhatsApp</a>
        </div>
    </section>
    <footer>
        &copy; 2025 Your Company Name. All Rights Reserved.
    </footer>
</body>
</html>
