
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #007BFF;
    color: white;
}
header {
    padding: 2rem;
    text-align: center;
    background-color: #0056b3;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
.section {
    padding: 2rem;
    text-align: center;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.services.mobile {
    flex-direction: column;
    align-items: center;
}
.service-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    width: 90%;
    max-width: 300px;
}
.service-card img {
    width: 100%;
    border-radius: 10px;
}
.service-card h3 {
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
.cta {
    margin-top: 2rem;
}
.cta a {
    background-color: white;
    color: #007BFF;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #0056b3;
    font-size: 0.9rem;
}
